# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match api.log>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    scheme https
    ssl_verify false
    ca_file SSL_CERT_FILE
    user elastic
    password elastic
    logstash_format true
    validate_client_version true
  </store>

  <store>
    @type stdout
  </store>
</match>

<match Loopback>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    scheme https
    ssl_verify false
    ca_file SSL_CERT_FILE
    user elastic
    password elastic
    logstash_format true
    validate_client_version true
  </store>

  <store>
    @type stdout
  </store>
</match>

<match *.**>
  @type stdout
</match>